# rest

./: pom.xml
src/main/java/org/sandbox/config/: AppInitializer.java  ApplicationContext.java
src/main/java/org/sandbox/domain/: Book.java
src/main/java/org/sandbox/resources/: BookResource.java
src/main/java/org/sandbox/services/: BookService.java
src/main/java/org/sandbox/utils/: DateSerializer.java
src/main/resources/: logback.xml
